{
    "TOKEN": "6266474006:AAGr5-dbhpUd8Afeu6_GJf6Cri3vUOh3-b8",
    "ID": "26305247",
    "HASH": "20ca7e6687c281e11782856c7efd0ff7",
    "AUTH": "",
    "BAN": "",
    "STRING": "BQAelg_pvzw_veEjEpzL0AdWM4H4_VgbSg5qckh1vpmqjnnqGOZ-zSL_mqSpfPj1yEURAGZwphmNPQrpixzVZ0kqHp7ncKz4ixfzLE199ov10q14bLlHI8pgG9VWMH9gRi8Cdoq-xh2euP7BA36kIxTQeGHUQABo_WttQMQJF6dfCF_d5k9qv5hXoWzbZfPwmf-EUUAhYd7dwTPG2vCSVjp_daWzdGGOgG7AJksEMQpoSQRhbJgG6Qpxz1nu67X4VCndBFGkjGHsUkRCLDb-iUkbIUvvZQCRYCpkZjS8q67KPT0etl2u2BpbfRXLFRkBBjGkiksVUoam18IoLLR16zaEAAAAATMiN8EA",
    "TMEP_CHAT": "",
    "OWNER": "5104293442",
    "TARGET": "",
    "LINK": ""
}
